# training-mcp

./: .gitignore  README.md
java-simple-demo/: AGENTS.md  Dockerfile  README.md  call_mcp.sh  pom.xml
java-simple-demo/src/main/java/com/example/mcp/server/: CalculatorService.java  McpConfig.java  McpServerApplication.java
java-simple-demo/src/main/resources/: application.properties
python-simple-demo/: AGENTS.md  Dockerfile  README.md  server.py  test_server.py
spring-simple-demo/: .gitignore  AGENTS.md  README.md  pom.xml
spring-simple-demo/src/main/java/fr/techtown/geocalc/mcp/: GeoCalcMcpApplication.java  GeoCalcTools.java  ShapeCatalog.java
spring-simple-demo/src/main/resources/: application.properties  logback-spring.xml
spring-simple-demo/src/test/java/fr/techtown/geocalc/mcp/: ShapeCatalogTest.java
